# this file was generated from a makefile by shinobi
build __shin_always_build__: phony

build all: phony __shin_always_build__ slide-wl

rule r1
  command = cc  -std=c17 -Wall -Wextra -Wno-unused-parameter  -D_GNU_SOURCE -DWLR_USE_UNSTABLE  -I.  -I/usr/include/wlroots-0.20 -I/usr/include/pixman-1 -I/usr/include/libdrm -o slide-wl src/slide.c  -lwlroots-0.20 -lwayland-server -lm -lxkbcommon -linput

build slide-wl: r1 wlr-layer-shell-unstable-v1-protocol.h src/slide.c src/slide.h src/config.h

rule r2
  command = wayland-scanner server-header protocols/wlr-layer-shell-unstable-v1.xml wlr-layer-shell-unstable-v1-protocol.h

build wlr-layer-shell-unstable-v1-protocol.h: r2 protocols/wlr-layer-shell-unstable-v1.xml

rule r3
  command = rm -f slide-wl wlr-layer-shell-unstable-v1-protocol.h

build clean: r3 __shin_always_build__

rule r4
  command = install -Dm755 slide-wl /usr/local/bin/slide-wl

build install: r4 __shin_always_build__ slide-wl

default all
